<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bar Giua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--BOOTSTRAP-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--NOSTRI FILE-->
  <link rel="stylesheet" href="TendinaDefault.css" type="text/css" />
  <link rel="stylesheet" href="BottoneMenu.css" type="text/css" />


<style>

body {
    font-size: 28px;
    background-color: #868686;
}
.ultenda {
    list-style-type: none;
    margin-left: 60px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    height: 60px;
    z-index: 5000;
}
.ultenda1 {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
    margin-top: 40px;
    height: 80px;
    margin-bottom: 0;
}
.logoimg{
  width: 200px;
  height: 50px;
  margin-right: 65px;
  margin-top: 5px;
}
.active {
    text-align: center;
    height: 100%;
    padding-left: 4px;
}
.carousel{
  margin-top: 80px;
  height: 600px;
}
</style>
</head>
<body>

  <ul class="ultenda">
  <div style="float: center;"> <a href="#home"><center><img class="logoimg" src="logo.png" alt=""></center></a>
  </div>
  </ul>

 <div class="dropdown">
  <button class="btn2 btn-primary dropdown-toggle position-sticky" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
  <ul class="dropdown-menu">
    <li class="dropdown-header"> Sezione Ristorazione</li>
    <li><a href="#"> Menu'</a></li>
    <li><a href="#"> Ordina</a></li>
    <li class="divider"></li>
    <li class="dropdown-header">Sezione Utente</li>
    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profilo</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
  </ul>
 </div>



<center><button id="pulsante">Menu</button></center>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="download.png">
    </div>

    <div class="item">
      <img src="download.png">
    </div>

    <div class="item">
      <img src="download.png">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


  <ul class="ultenda1">
  <div style="float: center;"><center></center>
    <p style="color:red;" align="center">INFO</p>
  </div>
  </ul>


</body>
</html>
