<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bar Giua</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<style>

body {
    font-size: 28px;
    background-color: #868686;
}

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    height: 60px;
}

li a {
    margin-top: 5px;
    display: block;
    color: white;
    text-align: center;
    padding:0;
    text-decoration: none;
    text-align: center;
}
li {
    float: left;
}

.logoimg{
  width: 200px;
  height: 50px;
  margin-right: 65px;
  margin-top: 5px;
}

.tenda{
  width: 60px;
  height: 50px;
  float: left;
}

.active {
    text-align: center;
    height: 100%;
    padding-left: 4px;


}

</style>
</head>
<body>

  <ul class="ul">

     <li class="active" ><a href=""><img class="tenda" src="tenda.png" alt=""></a></li>

  <div style="float: center;"> <a href="#home"><center><img class="logoimg" src="logo.png" alt=""></center></a></div>



  </ul>
</body>
</html>
